<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">article_listing.articles_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/index/new"/>
                <class>primary</class>
                <label translate="true">Add New Article</label>
            </button>
        </buttons>
        <spinner>article_listing_columns</spinner>
        <deps>
            <dep>article_listing.articles_data_source</dep>
        </deps>
    </settings>
    <dataSource name="articles_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">article_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Magento_Backend::admin</aclResource>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="articles_data_source">
            <settings>
                <requestFieldName>article_id</requestFieldName>
                <primaryFieldName>article_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <exportButton name="export_button"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you want to delete selected items?</message>
                        <title translate="true">Delete items</title>
                    </confirm>
                    <url path="*/*/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="article_listing_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>article_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>55</resizeDefaultWidth>
            </settings>
        </selectionsColumn>
        <column name="article_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Article ID</label>
            </settings>
        </column>
        <column name="is_active" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Enable</label>
            </settings>
        </column>
        <column name="title">
            <settings>
                <filter>text</filter>
                <label translate="true">Title</label>
            </settings>
        </column>
        <column name="preview_img" class="Bss\FormSample\Ui\Component\Listing\Columns\PreviewImage" component="Magento_Ui/js/grid/columns/thumbnail">
            <settings>
                <altField>name</altField>
                <hasPreview>1</hasPreview>
                <label translate="true">Preview Image</label>
                <sortable>false</sortable>
            </settings>
        </column>
        <column name="topic" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Bss\FormSample\Model\Source\Topic"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Topic</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Bss\FormSample\Ui\Component\Listing\Columns\ArticleActions">
            <settings>
                <indexField>article_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>
    </columns>
</listing>
