<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Bss\FormSample\Model\Article\DataProvider">
        <arguments>
            <argument name="pool" xsi:type="object">Bss\FormSample\Ui\DataProvider\Article\Form\Modifier\Pool</argument>
        </arguments>
    </type>
    <virtualType name="Bss\FormSample\Ui\DataProvider\Article\Form\Modifier\Pool" type="Magento\Ui\DataProvider\Modifier\Pool">
        <arguments>
            <argument name="modifiers" xsi:type="array">
                <item name="previewImg" xsi:type="array">
                    <item name="class" xsi:type="string">Bss\FormSample\Ui\DataProvider\Article\Form\Modifier\PreviewImage</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </arguments>
    </virtualType>
</config>
